#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=CarPart
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Engine
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Brakes
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=FuelTank
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Tires
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Transmission
dependency7.type=UsesDependency
objectbench.height=66
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.909541511771995
package.editor.height=727
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=907
package.frame.width=814
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarPart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=150
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=40
target3.height=50
target3.name=Transmission
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=210
target4.height=50
target4.name=Durability
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=438
target4.y=92
target5.height=50
target5.name=Tires
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=180
target6.height=50
target6.name=Brakes
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=260
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=40
target8.height=50
target8.name=Engine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=280
target9.height=50
target9.name=FuelTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=280
